# github-repos

./: .gitignore  README.md  android-library-build.gradle  build.gradle.kts  dictionary.json  library-build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gowtham/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/githubrepos/: MApplication.kt  MainActivity.kt
app/src/main/java/com/gowtham/githubrepos/di/: AppModule.kt  ReposUseCaseModule.kt  UseCaseModule.kt
app/src/main/java/com/gowtham/githubrepos/navigation/: Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gowtham/githubrepos/: ExampleUnitTest.kt
buildSrc/src/main/java/: ClassPaths.kt  Config.kt  Dependencies.kt  Modules.kt  Plugins.kt
components/: build.gradle
components/src/androidTest/java/com/gowtham/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/gowtham/components/: ReusableComposables.kt  Utils.kt
components/src/test/java/com/gowtham/components/: ExampleUnitTest.kt
constants/src/main/java/com/gowtham/constants/: Constants.kt
core/: build.gradle
core/src/main/java/com/gowtham/core/: Logger.kt  ResultState.kt  UIComponentState.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
trending-repos/datasource/: build.gradle.kts
trending-repos/datasource-test/: build.gradle.kts
trending-repos/datasource-test/src/main/java/com/gowtham/datasource_test/: DatabaseTest.kt  RepoDatabaseTest.kt
trending-repos/datasource-test/src/main/java/com/gowtham/lib/: MainRepoTest.kt
trending-repos/datasource/src/main/: AndroidManifest.xml
trending-repos/ui-home/: build.gradle
trending-repos/ui-home/src/androidTest/java/com/gowtham/ui_home/: ExampleInstrumentedTest.kt
trending-repos/ui-home/src/main/: AndroidManifest.xml
trending-repos/ui-home/src/main/assets/: github-colors.json
trending-repos/ui-home/src/main/java/com/gowtham/ui_home/: HomeScreen.kt  HomeViewModel.kt
trending-repos/ui-home/src/main/java/com/gowtham/ui_home/widgets/: ErrorView.kt  LoadingView.kt  RepoRow.kt  RepoRowView.kt  ToolBar.kt
trending-repos/ui-home/src/main/res/values/: strings.xml  themes.xml
trending-repos/ui-home/src/test/java/com/gowtham/ui_home/: ExampleUnitTest.kt
trending-repos/usecases/: build.gradle  build.gradle.kts
(+25 files in other folders)
