// build.gradle for android libraries that contain UI
apply {
    from("$rootDir/android-library-build.gradle")
}


dependencies{
    "implementation"(project(Modules.core))
    "implementation"(project(Modules.components))
    "implementation"(project(Modules.trendingRepoEntities))
    "implementation"(project(Modules.trendingRepoUseCases))
    "implementation"(Accompanist.coil)
    "implementation"(Accompanist.swipeToRefresh)
}

android {
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}